
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>My Vim Setup</title>
	<meta name="author" content="Simen Andresen">
	<link href='/assets/themes/the-minimum/css/style.css' rel="stylesheet" media="all">
	<link href="http://feeds.feedburner.com/" rel="alternate" title="My Vim Setup" type="application/atom+xml">
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.0.6/modernizr.min.js"></script>
</head>
<body>

<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<p class="logo"><a href="/">SA Cybernetics</a></p>
				<nav class="nav-global">
					<ul>
						<li class="archive"><a href="/archive.html">archive</a></li>
						<li class="page"><a href="/pages.html">pages</a></li>
						<li class="category"><a href="/categories.html">categories</a></li>
						<li class="tag"><a href="/tags.html">tags</a></li>
						<li class="forkme"><iframe src="http://markdotto.github.com/github-buttons/github-btn.html?user=plusjade&repo=jekyll-bootstrap&type=fork&count=true"
								allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe></li>
					</ul>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
					
<article class="unit-article layout-post">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">My Vim Setup</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					<p>Vim is a very popular text editor for Unix-like systems, written by Bram Moolenaar. I have been using Vim for a couple of years now and have found some nice features that make it more efficient for my use.  </p>

<!-- more -->

<h2 id="basics">Basics</h2>

<p>First of all one should look into the root configuration file /etc/vim/vimrc.
I uncommented some things here that I found useful, like for instance 
`</p>

<p><code>vim /etc/vim/vimrc 
set showcmd		" Show (partial) command in status line.
set showmatch		" Show matching brackets.
set ignorecase		" Do case insensitive matching
set hidden             " Hide buffers when they are abandoned
set mouse=a		" Enable mouse usage (all modes)
</code></p>

<p>For the rest of the changes i updatet .vimrc and the .vim folder in the home directory. In my ~/.vimrc I have some basic commands :</p>

<p><code>vim ~/.vimrc
filetype plugin on
set nocp
set autoindent
set cindent
set ts=4
set nu
set scrolloff=2
set clipboard=unnamedplus
</code></p>

<p>This changes things like the lenght of the indentation (which I found to be way too long with the default setup), as well as enabling plugins, setting the right clipboard etc.</p>

<h2 id="plugins">Plugins</h2>

<p>This is where it gets interesting. There is alot of plugins out there and I’ve found some really nice ones. 
<a href="http://www.vim.org/scripts/script.php?script_id=2332" title="Pathogen">Pathogen</a> is used to make dealing with plugins very easy. To make this work follow the instructions from the plugin page and remember to add the following to ~/.vimrc :</p>

<div class="highlight"><pre><code class="language-vim" data-lang="vim">execute pathogen#infect<span class="p">()</span></code></pre></div>

<h3 id="cc">C/C++</h3>

<p><a href="http://ctags.sourceforge.net/">Exuberant Ctags</a> is another great plugin that makes a tags database wich is used by vim to autocomplete variables and functions. Together with <a href="http://www.vim.org/scripts/script.php?script_id=1764">code_complete</a> and <a href="http://www.vim.org/scripts/script.php?script_id=1520">omniCppComplete</a> it also offers autocompletion of function parameters and class and struct members much the same way that can be found with IDE’s like eclipse:</p>

<p><img src="/images/vim/autocomplete.png" width="420" height="200" /></p>

<p>If you’re running a debian systems the easiest way to install ctags is to use</p>

<div class="highlight"><pre><code class="language-vim" data-lang="vim">sudo apt<span class="p">-</span><span class="k">get</span> install exuberant<span class="p">-</span>ctags</code></pre></div>

<p>Code_complete can just be downloaded <a href="http://www.vim.org/scripts/script.php?script_id=1764">here</a> and placed in the ~/.vim/plugin/ directory.</p>

<p>To use these plugins tag-files is made by generating tags based on source code files. Im using the following command to do this:</p>

<div class="highlight"><pre><code class="language-vim" data-lang="vim">ctags <span class="p">-</span>R * <span class="p">--</span><span class="k">c</span><span class="p">++-</span>kinds<span class="p">=+</span><span class="k">p</span> <span class="p">--</span>fields<span class="p">=+</span>iaS <span class="p">--</span>extra<span class="p">=+</span><span class="k">q</span></code></pre></div>

<p>When executing this command it will generate a file in the current directory and make tags based on all source code in the current and all subdirectories. The tag file is used by ctags, code_complete and omniCppComplete. To let vim know where to look for tag files on has to specify this in vimrc by </p>

<p><code>vim ~/.vimrc
set tags=/path/to/tagdir1
set tags+=/path/to/tagdir2
</code> </p>

<p>Ctags searches for tag-files which is specified in ~/.vimrc. I’m using the following in my .vimrc file to look for tag files </p>

<p><code>vim ~/.vimrc
set tags=/usr/include/tags
set tags+=./tags
</code> </p>

<p>Lastly I use git hooks to update tag files in projects. The best way to do this is to first make the directory ~/.git_template where you can define templates for git to use every time you run git init. In the .git_templates directory I have a directory for <a href="http://git-scm.com/book/en/Customizing-Git-Git-Hooks">git hooks</a> with two files: _    </p>

<p>post-commit:</p>

<p><code>bash ~/.git_templates/hooks/post-commit
#!/bin/sh
.git/hooks/ctags &gt;/dev/null 2&gt;&amp;1 &amp;
</code></p>

<p>ctags:</p>

<p><code>bash ~/.git_templates/hooks/ctags
#!/bin/sh
set -e
PATH="/usr/local/bin:$PATH"
trap "rm -f .git/tags.$$" EXIT
ctags  --c++-kinds=+p --fields=+iaS --extra=+q --tag-relative -Rf.git/tags.$$  --exclude=.git --languages=-javascript,sql
mv .git/tags.$$ .git/tags
</code></p>

<p>With these scripts you will generate a new tag file in the local .git directory of the current project every time you make a commit. </p>

<h3 id="python">Python</h3>

<p>For python source code I use the wonderful jedi-vim. Which is a really great and advanced plugin, providing the same functionality ctags and omniCppComplete provides for C/C++. </p>

<p>Install it with the following</p>

<p><code>bash
cd ~/.vim/bundle/; 
git clone git://github.com/davidhalter/jedi-vim.git; 
cd jedi-vim;
git submodule update --init
</code></p>

<p>I also found installing supertab useful</p>

<p><code>bash
cd ~/.vim/bundle/; 
git clone git://github.com/ervandew/supertab.git
</code></p>

<p>To configure jedi-vim and supertab, put the following in your .vimrc file</p>

<p><code>bash ~/.vimrc
let g:SuperTabDefaultCompletionType = "context"
let g:jedi#popup_on_dot = 0  # disables the autocomplete to popup whenever you press .
syntax on
filetype plugin indent on
</code></p>


					<div class="meta">
						<p class="date-publish">
							Published: 
							<date class="date-pub" title="2013-04-12T20:03:00+02:00" datetime="2013-04-12T20:03:00+02:00" pubdate>
							<span class="month"><abbr>April</abbr></span>
							<span class="day">12</span>
							<span class="year">2013</span>
							</date>
						</p>
						<ul class="list-category list-linear">
							<li class="list-head">category: </li>
							
							


  
     
    	<li><a href="/categories.html#linux-ref">
    		linux <span>2</span>
    	</a></li>
    
  


						</ul>
						<ul class="list-tag list-linear">
							<li class="list-head">tags: </li>
							
							


  
    
  



						</ul>
					</div><!-- meta -->
				</div><!-- entry-content -->
				<div class="misc-content">
					<div class="social">
						<ul class="list-linear">
							<li><div class="twitter-tweet"><a href="https://twitter.com/share" class="twitter-share-button" data-count="horizontal" data-via="siggen_a" data-lang="en">Tweet</a></div></li>
							<li><div class="twitter-follow"><a href="https://twitter.com/siggen_a" class="twitter-follow-button" data-show-count="false" data-lang="en"></a></div></li>
						</ul>
					</div>
					
					


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




				</div><!-- misc-content -->
				
			</div><!-- bd -->
			<footer class="unit-foot">
				<div class="unit-inner unit-foot-inner">
					<nav class="pagination">
						<ul>
							
							<li class="prev"><a class="internal" rel="prev"  href="/2013/01/26/auto-login-wifi-university" title="View Auto login WiFi – University, Hotels etc">&laquo; Auto login WiFi – University, Hotels etc</a></li>
							
							
							<li class="pipe"> | </li>
							
							
							<li class="next"><a class="internal" rel="next"  href="/2013/04/30/logging-accelerometer-from-android-to-pc" title="View Logging Accelerometer from Android to PC">Logging Accelerometer from Android to PC &raquo;</a></li>
							
						</ul>
					</nav>
					<p class="gotop">
						<a href="#page">Back to Top</a>
					</p>
				</div>
			</footer>

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>


				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
	</div><!-- body -->
	<footer class="the-footer">
		<div class="unit-foot">
			<div class="unit-inner unit-foot-inner">
				<div class="misc vcard">
					<h4>about</h4>
					<ul>
						<li class="contact"><address><span class="author fn n">Simen Andresen</span> - <span class="fn email">simena86@gmail.com</span></address></li>
						<li class="github"><a href="http://github.com/simena86/" rel="me">github.com/simena86</a></li>
						<li class="twitter"><a href="http://twitter.com/siggen_a/" rel="me">twitter.com/siggen_a</a></li>
						<li class="rss"><a href="http://feeds.feedburner.com/">Subscribe to RSS Feed</a></li>
					</ul>
				</div><!-- misc -->
				<p class="licence">
					Theme: <a href="http://layouts-the.me">the_minimum</a> based on <a href="http://jekyllbootstrap.com/">Jekyll-bootstrap</a>.<br>
					Powered by <a href="https://github.com/mojombo/jekyll">Jekyll</a>.
				</p>
			</div><!-- unit-foot-inner -->
		</div><!-- unit-foot -->
	</footer>
</div><!-- page -->
<script>
	(function(d, s) {
		var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.src = url; js.id = id;
		fjs.parentNode.insertBefore(js, fjs);
		};
	load('//platform.twitter.com/widgets.js', 'tweetjs');
	// load('https://apis.google.com/js/plusone.js', 'gplus1js'); // Checkout http://j.mp/ApDgMr for usage html for this is <div class="g-plusone" data-size="medium"></div>
	// load('//connect.facebook.net/en_US/all.js#xfbml=1', 'fbjssdk'); // Checkout http://j.mp/wZw2xR for using open graph protorol html for this is <div class="fb-like" data-href="/linux/2013/04/12/my-vim-setup" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div>
	}(document, 'script'));
</script>
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>

  
</body>
</html>


<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
