
<!DOCTYPE html> <html lang="en">
  <head>
	<link rel="stylesheet" href="/pygments.css">
    <meta charset="utf-8">
    <title>Logging Accelerometer from Android to PC</title>
    
    <meta name="Simen Andresen" content="Simen Andresen">

   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <!-- Scripts -->
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <script src="/assets/themes/twitter/sa_cybernetics/menu.js"></script>

    <!-- Le styles -->
   <link href="/assets/themes/twitter/sa_cybernetics/styles.css" rel="stylesheet" type="text/css">
   <link href="/assets/themes/twitter/sa_cybernetics/menu.css" rel="stylesheet" type="text/css">
    <link href="/assets/themes/twitter/css/1.4.0/bootstrap.css" rel="stylesheet">
    <link href="/assets/themes/twitter/css/style.css?body=1" rel="stylesheet" type="text/css" media="all">

    <!-- Le fav and touch icons -->
  <!-- Update these with your own images
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  -->
  </head>

  <body>
        <div class="topbar">
        <div class="container">
		<div id="cssmenu" style="width=900px">
				<ul>
					<li class="title_header" style="font-weight:600;font-size:12px;text-decoration:none;"><a href="/">{SA}</a></li>
					
					
					


  
    
      
    
  
    
      
      	
      	<li><a href="/about.html">About</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  




				</ul>
		</div>
        </div>
        </div>
	<br>


    <div class="container">
		
		  <div class="content">
			
<div class="page-header">
	<h1>Logging Accelerometer from Android to PC <small>   </small></h1>
</div>

<div class="row">
  <div class="span10">
    <p>I am pretty new to Android and decided to play around with the sensors. I always find accelerometers fun to play with, and like to visualize the sensor reading through a real time plot. In the java-script for the android app below, the acceleration in the x axis is read and streamed through a TCP socket to the PC over wlan. A simple python server script reads the data from a socket and writes it to a perl script, logging the data in GnuPlot, and thus setting my personal record for mixing different languages.</p>

<!-- more -->

<p><img src="http://sacybernetics.files.wordpress.com/2012/06/2012-06-03-23-07-43.png" width="300" height="380" /></p>

<iframe width="560" height="420" src="http://www.youtube.com/embed/OOufu8sdyKA?color=white&amp;theme=light"></iframe>

<script src="https://gist.github.com/simena86/b076b4ebb61d5268823b.js"></script>

<p>The simple python server script below opens a TCP socket and receives the readings from the Android app over WLAN. Note that the python script reads the last entry in the receive buffer, which then makes up a LIFO que, and no timestamp is added to the reading. For a signal analysis one would add a time stamp and a FIFO que should be used instead. For debugging and pure fun, the method I used is still pretty sufficient.
`
The plotting is excecuted with piping the output from the python script to the perl script in the linux terminal:</p>

<div class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>./server.py <span class="p">|</span> ./driveGnuPlot.pl <span class="m">1</span> <span class="m">500</span> <span class="s2">&quot;Accelerometer Reading&quot;</span></code></pre></div>

<p>Python server :</p>

<script src="https://gist.github.com/simena86/6e2c0c6e8c35b0ac8e05.js"></script>

<p>And lastly the python script pipes data to a Perl script written by Thanassis Tsiodras.</p>

<script src="https://gist.github.com/simena86/8da192563c98405ed02f.js"></script>


    <hr>
    <div class="pagination">
      <ul>
      
        <li class="prev"><a href="/blog/2012/01/24/jogl-animation-and-dynamics-of-furuta-pendulum" title="JOGL - Animation and Dynamics of Furuta pendulum">&larr; Previous</a></li>
      
        <li><a href="/archive.html">Archive</a></li>
      
        <li class="next"><a href="/blog/2013/01/26/auto-login-wifi-university" title="Auto login WiFi – University, Hotels etc">Next &rarr;</a></li>
      
      </ul>
    </div>
    <hr>
    


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'simenandresen'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>





  </div>
  
  <div class="span4">
    <h4>Published</h4>
    <div class="date"><span>30 April 2012</span></div>

    
  </div>
</div>


		  </div>
		


      <footer>
        <p>&copy; Simen Andresen 2012 
          with help from <a href="http://jekyllbootstrap.com" target="_blank" title="The Definitive Jekyll Blogging Framework">Jekyll Bootstrap</a>
          and <a href="http://twitter.github.com/bootstrap/" target="_blank">Twitter Bootstrap</a>
        </p>
      </footer>

    </div> <!-- /container -->

    
  </body>
</html>


<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


