
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="author" content="Simen Andresen" />
    <title>Hand Tracking And Recognition with OpenCV</title>

    <link rel="stylesheet" href="/assets/themes/dinky/css/styles.css">
    <link rel="stylesheet" href="/assets/themes/dinky/css/pygment_trac.css">
    <script src="/assets/themes/dinky/js/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header"><a href="/">SA Cybernetics</a></h1>
        <p class="header">Site Tagline</p>
        <ul>
          
          
          


  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/archive.html">Archive</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/categories.html">Categories</a></li>
      	
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/pages.html">Pages</a></li>
      	
      
    
  
    
      
    
  
    
      
    
  
    
      
      	
      	<li><a href="/tags.html">Tags</a></li>
      	
      
    
  
    
      
    
  



        </ul>
        
        
        <div class="misc vcard">
          <h4>about</h4>
          <ul>
            
            <li class="contact"><address><span class="author fn n">Simen Andresen</span> - <span class="fn email">simena86@gmail.com</span></address></li>
            
            
            <li class="github"><a href="http://github.com/simena86/" rel="me">github.com/simena86</a></li>
            
            
            <li class="twitter"><a href="http://twitter.com/siggen_a/" rel="me">twitter.com/siggen_a</a></li>
            
            
            
            
            
          </ul>
        </div><!-- misc -->
        
      </header>

      <section>
      
<section>
  <h1>Hand Tracking And Recognition with OpenCV</h1>

  <p>Computer Vision is in many ways the ultimate sensor, and has endless potential applications to robotics. Me and 2 classmates (Vegar Østhus and Martin Stokkeland ) did a project in Computer Vision at UCSB and wrote a program to recognize and track finger movements.</p>

<!-- more -->

<p>Below is a flowchart representation of the program</p>

<p><img src="/images/handRecognition/gesture_flowchart.png" width="400" title="" /></p>

<p>The hand tracking is based on color recognition. The program is therefore initialized by sampling color from the hand:</p>

<p><img src="/images/handRecognition/waitforpalm.png" width="600" title="" /></p>

<p>The hand is then extracted from the background by using a threshold using the sampled color profile.
Each color in the profile produces a binary image which in turn are all summed together. A nonlinear median filter is then applied to get a smooth and noise free binary representation of the hand. </p>

<p><img src="/images/handRecognition/binary.png" width="600" title="" /></p>

<p>When the binary representation is generated the hand is processed in the following way:</p>

<p><img src="/images/handRecognition/contour.png" width="600" /></p>

<p>The properties determining whether  a convexity defect is to be dismissed is the angle between the lines going 	from the defect to the neighbouring convex polygon vertices</p>

<p><img src="/images/handRecognition/handangle.png" width="300" title="" /></p>

<p>The defect is dismissed if:</p>

<script type="math/tex; mode=display">% <![CDATA[

\begin{aligned}
length < 0.4l_{bb} \\
angle > 80^o
\end{aligned}
 %]]></script>

<p>The analyzis results in data that can be of further use in gesture recognition:</p>

<ul>
  <li>Fingertip positions </li>
  <li>Number of fingers </li>
  <li>Number of hands  </li>
  <li>Area of hands </li>
</ul>

<p>The source code can be found <a href="https://github.com/simena86/handDetectionCV">here</a></p>

<p><img src="/images/handRecognition/final_result.png" width="600" title="" /></p>

<iframe width="560" height="420" src="http://www.youtube.com/embed/o3LSOq6OC4I?color=white&amp;theme=light"></iframe>


  


  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>




</section>


      </section>

      <footer>
      <p><small>Hosted on <a href="http://pages.github.com/">GitHub Pages</a> using the <a href="https://github.com/sodabrew/theme-dinky">Dinky theme</a> for <a href="http://jekyllbootstrap.com/">Jekyll Bootstrap</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
  </body>
</html>

